#Carregando pacotes a serem utilizados----

    library(readxl)
    library(dplyr)
    library(stringr)

#Limpando bases da memória----

    rm(list=ls())

#Diretório local de trabalho----

    setwd("C:/Users/igorf/Documents/GitHub/dissertacao/dataset/ibge/bacen")

#Organizando tabelas----

    ano1 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2003%20rel517.xlsx?raw=true"
    ano2 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2004%20rel517.xlsx?raw=true"
    ano3 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2005%20rel517.xlsx?raw=true"
    ano4 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2006%20rel517.xlsx?raw=true"
    ano5 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2007%20rel517.xlsx?raw=true"
    ano6 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2008%20rel517.xlsx?raw=true"
    ano7 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2009%20rel517.xlsx?raw=true"
    ano8 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2010%20rel517.xlsx?raw=true"
    ano9 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2011%20rel517.xlsx?raw=true"
    ano10 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2012%20rel517.xlsx?raw=true"
    ano11 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2013%20rel517.xls?raw=true"
    ano12 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2014%20rel517.xls?raw=true"
    ano13 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2015%20rel517.xls?raw=true"
    ano14 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2016%20rel517.xls?raw=true"
    ano15 <- "https://github.com/igorfdeoliv/dissertacao/blob/main/dataset/bacen/2017%20rel517.xls?raw=true"

#Tabela 2003----

    c2003 <- read_excel("~/GitHub/dissertacao/Dataset/bacen/2003 rel517.xlsx", 
                         sheet = "rel517", skip = 8) %>% 
        filter(ATIVIDADE!="NA") %>% 
        filter(ATIVIDADE!="Total") %>% 
        mutate("chave"=str_c(UF," ",MUNICÍPIO))
  
    names(c2003) <- c("estado","municipio","atv","c.custeio","v.custeio",
                       "c.investimento","v.investimento",
                       "c.comercializacao","v.comercializacao","c.total",
                       "v.total","chave")
  
    x <- c2003 %>%
        group_by(chave) %>% 
        summarise(total.contratos=sum(c.total,na.rm=TRUE))
  
    y <- c2003 %>%  group_by(chave) %>% 
        summarise(valores.totais=sum(v.total,na.rm=TRUE))
  
    c2003 <- full_join(x,y) %>% 
        mutate("ano"=2003)
  
    c2003 <- c2003 %>% 
        mutate("estado"=str_sub(chave,start=1,end=2)) %>% 
        mutate("municipio"=str_sub(chave,start=3)) %>% 
        mutate("chave"=str_c(municipio," (", estado,")"))
    
    c2003 <- c2003[,c(4,1,5,6,2,3)]

#Tabela 2004----

    c2004 <- read_excel("~/GitHub/dissertacao/Dataset/bacen/2004 rel517.xlsx", 
                      skip = 5) %>% 
        filter(ATIVIDADE!="NA") %>% 
        filter(ATIVIDADE!="Total") %>% 
        mutate("chave"=str_c(UF," ",MUNICIPIO))
  
    dput(names(c2004))
  
    names(c2004) <- c("estado","municipio","atv","c.custeio","v.custeio",
                       "c.investimento","v.investimento",
                       "c.comercializacao","v.comercializacao","c.total",
                       "v.total","chave")
  
    x <- c2004 %>%
        group_by(chave) %>% 
        summarise(total.contratos=sum(c.total,na.rm=TRUE))
  
    y <- c2004 %>%  group_by(chave) %>% 
        summarise(valores.totais=sum(v.total,na.rm=TRUE))
  
    c2004 <- full_join(x,y) %>% 
        mutate("ano"=2004)
  
    c2004 <- c2004 %>% 
        mutate("estado"=str_sub(chave,start=1,end=2)) %>% 
        mutate("municipio"=str_sub(chave,start=3)) %>% 
        mutate("chave"=str_c(municipio," (", estado,")"))
    
    c2004 <- c2004[,c(4,1,5,6,2,3)]

Tabela 2005----

    c2005 <- read_excel("~/GitHub/dissertacao/Dataset/bacen/2005 rel517.xlsx", 
                      skip = 6) %>% 
        filter(ATIVIDADE!="NA") %>% 
        filter(ATIVIDADE!="Total")
  
    dput(names(c2005))
  
    names(c2005) <- c("estado","municipio","atv","c.custeio","v.custeio",
                       "c.investimento","v.investimento",
                       "c.comercializacao","v.comercializacao","c.total",
                       "v.total")

    #Recodificando as linhas dos estados para criação de variável chave----

    c2005[c2005 == "ACRE"] <- "AC"
    c2005[c2005 == "ALAGOAS"] <- "AL"
    c2005[c2005 == "AMAPÁ"] <- "AP"
    c2005[c2005 == "AMAZONAS"] <- "AM"
    c2005[c2005 == "BAHIA"] <- "BA"
    c2005[c2005 == "CEARÁ"] <- "CE"
    c2005[c2005 == "DISTRITO FEDERAL"] <- "DF"
    c2005[c2005 == "ESPÍRITO SANTO"] <- "ES"
    c2005[c2005 == "GOIÁS"] <- "GO"
    c2005[c2005 == "MARANHÃO"] <- "MA"
    c2005[c2005 == "MATO GROSSO"] <- "MT"
    c2005[c2005 == "MATO GROSSO DO SUL"] <- "MS"
    c2005[c2005 == "MINAS GERAIS"] <- "MG"
    c2005[c2005 == "PARÁ"] <- "PA"
    c2005[c2005 == "PARAÍBA"] <- "PB"
    c2005[c2005 == "PARANÁ"] <- "PR"
    c2005[c2005 == "PERNAMBUCO"] <- "PE"
    c2005[c2005 == "PIAUÍ"] <- "PI"
    c2005[c2005 == "RIO DE JANEIRO"] <- "RJ"
    c2005[c2005 == "RIO GRANDE DO NORTE"] <- "RN"
    c2005[c2005 == "RIO GRANDE DO SUL"] <- "RS"
    c2005[c2005 == "RONDÔNIA"] <- "RN"
    c2005[c2005 == "RORAIMA"] <- "RR"
    c2005[c2005 == "SANTA CATARINA"] <- "SC"
    c2005[c2005 == "SÃO PAULO"] <- "SP"
    c2005[c2005 == "SERGIPE"] <- "SE"
    c2005[c2005 == "TOCANTINS"] <- "TO"
  
    c2005 <- c2005 %>%
        mutate("chave"=str_c(estado," ",municipio))
  
    x <- c2005 %>%
        group_by(chave) %>% 
        summarise(total.contratos=sum(c.total,na.rm=TRUE))
  
    y <- c2005 %>%  group_by(chave) %>% 
        summarise(valores.totais=sum(v.total,na.rm=TRUE))
  
    c2005 <- full_join(x,y) %>% 
        mutate("ano"=2005)
  
    c2005 <- c2005 %>% 
        mutate("estado"=str_sub(chave,start=1,end=2)) %>% 
        mutate("municipio"=str_sub(chave,start=3)) %>% 
        mutate("chave"=str_c(municipio," (", estado,")"))
  
    c2005 <- c2005[,c(4,1,5,6,2,3)]

#Tabela 2006----

    c2006 <- read_excel("~/GitHub/dissertacao/Dataset/bacen/2006 rel517.xlsx", 
                      sheet = "rel517", skip = 7) %>% 
        filter(ATIVIADE!="NA") %>% 
        filter(ATIVIADE!="Total")
  
    dput(names(c2006))
  
    names(c2006) <- c("estado","municipio","atv","c.custeio","v.custeio",
                       "c.investimento","v.investimento",
                       "c.comercializacao","v.comercializacao","c.total",
                       "v.total")

    c2006[c2006 == "ACRE"] <- "AC"
    c2006[c2006 == "ALAGOAS"] <- "AL"
    c2006[c2006 == "AMAPÁ"] <- "AP"
    c2006[c2006 == "AMAZONAS"] <- "AM"
    c2006[c2006 == "BAHIA"] <- "BA"
    c2006[c2006 == "CEARÁ"] <- "CE"
    c2006[c2006 == "DISTRITO FEDERAL"] <- "DF"
    c2006[c2006 == "ESPÍRITO SANTO"] <- "ES"
    c2006[c2006 == "GOIÁS"] <- "GO"
    c2006[c2006 == "MARANHÃO"] <- "MA"
    c2006[c2006 == "MATO GROSSO"] <- "MT"
    c2006[c2006 == "MATO GROSSO DO SUL"] <- "MS"
    c2006[c2006 == "MINAS GERAIS"] <- "MG"
    c2006[c2006 == "PARÁ"] <- "PA"
    c2006[c2006 == "PARAÍBA"] <- "PB"
    c2006[c2006 == "PARANÁ"] <- "PR"
    c2006[c2006 == "PERNAMBUCO"] <- "PE"
    c2006[c2006 == "PIAUÍ"] <- "PI"
    c2006[c2006 == "RIO DE JANEIRO"] <- "RJ"
    c2006[c2006 == "RIO GRANDE DO NORTE"] <- "RN"
    c2006[c2006 == "RIO GRANDE DO SUL"] <- "RS"
    c2006[c2006 == "RONDÔNIA"] <- "RN"
    c2006[c2006 == "RORAIMA"] <- "RR"
    c2006[c2006 == "SANTA CATARINA"] <- "SC"
    c2006[c2006 == "SÃO PAULO"] <- "SP"
    c2006[c2006 == "SERGIPE"] <- "SE"
    c2006[c2006 == "TOCANTINS"] <- "TO"
  
    c2006 <- c2006 %>%
        mutate("chave"=str_c(estado," ",municipio))
  
    x <- c2006 %>%
        group_by(chave) %>% 
        summarise(total.contratos=sum(c.total,na.rm=TRUE))
  
    y <- c2006 %>%  group_by(chave) %>% 
        summarise(valores.totais=sum(v.total,na.rm=TRUE))
  
    c2006 <- full_join(x,y) %>% 
        mutate("ano"=2006)
  
    c2006 <- c2006 %>% 
        mutate("estado"=str_sub(chave,start=1,end=2)) %>% 
        mutate("municipio"=str_sub(chave,start=3)) %>% 
        mutate("chave"=str_c(municipio," (", estado,")"))
  
    c2006 <- c2006[,c(4,1,5,6,2,3)]

    #Tabela 2007----

    c2007 <- read_excel("~/GitHub/dissertacao/Dataset/bacen/2007 rel517.xlsx", 
                      sheet = "rel517", skip = 5) %>% 
        filter(ATIVIDADE!="NA") %>% 
        filter(ATIVIDADE!="Total")
  
    dput(names(c2007))
  
    names(c2007) <- c("estado","municipio","atv","c.custeio","v.custeio",
                       "c.investimento","v.investimento",
                       "c.comercializacao","v.comercializacao","c.total",
                       "v.total")

    c2007[c2007 == "ACRE"] <- "AC"
    c2007[c2007 == "ALAGOAS"] <- "AL"
    c2007[c2007 == "AMAPÁ"] <- "AP"
    c2007[c2007 == "AMAZONAS"] <- "AM"
    c2007[c2007 == "BAHIA"] <- "BA"
    c2007[c2007 == "CEARÁ"] <- "CE"
    c2007[c2007 == "DISTRITO FEDERAL"] <- "DF"
    c2007[c2007 == "ESPÍRITO SANTO"] <- "ES"
    c2007[c2007 == "GOIÁS"] <- "GO"
    c2007[c2007 == "MARANHÃO"] <- "MA"
    c2007[c2007 == "MATO GROSSO"] <- "MT"
    c2007[c2007 == "MATO GROSSO DO SUL"] <- "MS"
    c2007[c2007 == "MINAS GERAIS"] <- "MG"
    c2007[c2007 == "PARÁ"] <- "PA"
    c2007[c2007 == "PARAÍBA"] <- "PB"
    c2007[c2007 == "PARANÁ"] <- "PR"
    c2007[c2007 == "PERNAMBUCO"] <- "PE"
    c2007[c2007 == "PIAUÍ"] <- "PI"
    c2007[c2007 == "RIO DE JANEIRO"] <- "RJ"
    c2007[c2007 == "RIO GRANDE DO NORTE"] <- "RN"
    c2007[c2007 == "RIO GRANDE DO SUL"] <- "RS"
    c2007[c2007 == "RONDÔNIA"] <- "RN"
    c2007[c2007 == "RORAIMA"] <- "RR"
    c2007[c2007 == "SANTA CATARINA"] <- "SC"
    c2007[c2007 == "SÃO PAULO"] <- "SP"
    c2007[c2007 == "SERGIPE"] <- "SE"
    c2007[c2007 == "TOCANTINS"] <- "TO"
  
    c2007 <- c2007 %>%
        mutate("chave"=str_c(estado," ",municipio))
  
    x <- c2007 %>%
        group_by(chave) %>% 
        summarise(total.contratos=sum(c.total,na.rm=TRUE))
  
    y <- c2007 %>%  group_by(chave) %>% 
        summarise(valores.totais=sum(v.total,na.rm=TRUE))
  
    c2007 <- full_join(x,y) %>% 
        mutate("ano"=2007)
  
    c2007 <- c2007 %>% 
        mutate("estado"=str_sub(chave,start=1,end=2)) %>% 
        mutate("municipio"=str_sub(chave,start=3)) %>% 
        mutate("chave"=str_c(municipio," (", estado,")"))
  
    c2007 <- c2007[,c(4,1,5,6,2,3)]

#Tabela 2008----

