
=============================================
                      Dependent variable:    
                  ---------------------------
                          Tratamento         
---------------------------------------------
total.contratos            0.001***          
                           (0.00002)         
                                             
valores.totais             0.000***          
                            (0.000)          
                                             
d.bio                     -0.0003***         
                           (0.00002)         
                                             
vaba                      0.00000***         
                           (0.00000)         
                                             
t                           0.00000          
                           (0.00000)         
                                             
Constant                   -1.818***         
                            (0.013)          
                                             
---------------------------------------------
Observations                80,617           
Log Likelihood            -36,946.090        
Akaike Inf. Crit.         73,904.170         
=============================================
Note:             *p<0.1; **p<0.05; ***p<0.01
