#Carregando pacotes----

    library(dplyr)
    library(stringr)

#Limpando memória----

    rm(list=ls())

#Diretório local de trabalho----

    setwd("C:/Users/igorf/Documents/GitHub/dissertacao/dataset/base/anos/2016")

#Importando tabelas----

    qprod <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/quantidade_produzida.csv"
    hprod <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/area_plantada.csv"
    vprod <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/valor_producao.csv"
    demanda <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/demanda.csv"
    contratos <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/bacen.csv"
    salarios <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/base/anos/2016/rais.csv"

#Gerando e juntando tabelas de quantidade e area

    qprod <- read.csv(qprod,sep=";",dec=".")
    hprod <- read.csv(hprod,sep=";",dec=".")

    df1 <- right_join(qprod,hprod,by='Cód.')

    names(df1) <- c("ano","cod_mun","Município","q_dende","q_girassol",
                "q_mamona","q_soja","drop1","drop2","h_dende",
                "h_girassol","h_mamona","h_soja")

    df1 <- df1 %>% 
        select(-"drop1",-"drop2")

    rm(qprod,hprod)

    vprod <- read.csv(vprod,sep=";",dec=".")

    df2 <- right_join(df1,vprod,by="Município")

    names(df2) <- c("ano","cod_mun","chave","q_dende","q_girassol",
                "q_mamonoa","q_soja","h_dende","h_girassol",
                "h_mamona","h_soja","drop1","drop2","v_dende",
                "v_girassol","v_mamona","v_soja")

    df2 <- df2 %>% 
        select(-"drop1",-"drop2")

    rm(vprod)

#Gerando e juntando a tabela de salarios ao df anterior

    salarios <- read.csv(salarios,sep=";",dec=".")

    df3 <- right_join(df2,salarios,by="chave")

      df3 <- df3 %>% 
        filter(cod_mun!="NA")

      names(df3) <- c("ano","cod_mun","chave","q_dende","q_girassol",
                "q_mamona","q_soja","h_dende","h_girassol",
                "h_mamona","h_soja","v_dende","v_girassol",
                "v_mamona","v_soja","drop1","drop2","drop3",
                "drop4","dende1","dende2","girassol1","girassol2",
                "mamona1","mamona2","soja1","soja2","drop5")

      df3 <- df3 %>% 
        mutate("s_dende"=(df3$dende1+df3$dende2)) %>% 
        mutate("s_girassol"=(df3$girassol1+df3$girassol2)) %>% 
        mutate("s_mamona"=(df3$mamona1+df3$mamona2)) %>% 
        mutate("s_soja"=(df3$soja1+df3$soja2)) %>%
        select(-"drop1",-"drop2",-"drop3",-"drop4",-"drop5",
            -"dende1",-"dende2",-"girassol1",-"girassol2",
            -"mamona1",-"mamona2",-"soja1",-"soja2")

    rm(salarios)

#Gerando e juntando tabela de demanda ao df anterior

    demanda <- read.csv(demanda,sep=";",dec=".")

      df4 <- right_join(df3,demanda,by="chave")

      df4 <- df4 %>% 
        filter(cod_mun!="NA")

      names(df4) <- c("ano","cod_mun","chave","q_dende","q_girassol",
                "q_mamona","q_soja","h_dende","h_girassol","h_mamona",
                "h_soja","v_dende","v_girassol","v_mamona","v_soja",
                "s_dende","s_girassol","s_mamona","s_soja","drop1",
                "drop2","drop3","drop4","drop5","drop6","demanda_bio")

      df4 <- df4 %>% 
        select(-"drop1",-"drop2",-"drop3",-"drop4",-"drop5",-"drop6")

      rm(demanda)

#Gerando e juntando tabela de contratos ao df anterior
    
    pronaf <- read.csv(contratos,sep=";",dec=".")

    df5 <- right_join(df4,pronaf,by="chave")

    names(df5) <- c("ano","cod_mun","chave","q.dende","q.girassol","q.mamona",
                "q.soja","h.dende","h.girassol","h.mamona","h.soja",
                "v.dende","v.girassol","v.mamona","v.soja","s.dende",
                "s.girassol","s.mamona","s.soja","d.bio","ano.y",
                "estado","municipio","total.contratos","valores.totais")

    b2016 <- df5 %>% 
        filter(cod_mun!="NA") %>% 
        select(-"ano.y",-"estado",-"municipio")

#Exportando tabela----

    setwd("C:/Users/igorf/Documents/GitHub/dissertacao/dataset/base/anos/2016")
    write.table(b2016,file='b2016.csv',sep=';',dec=".",na="0",quote=TRUE, row.names=FALSE)
    rm(df1,df2,df3,df4,df5,contratos,pronaf)