#Carregando pacotes a setem utilizados----

    library(dplyr)
    library(stringr)

#Limpando bases da memória----

    rm(list=ls())

#Diretório local de trabalho----

    setwd("c:/Users/igorf/Documents/GitHub/dissertacao/dataset")

#Organizando e manipulando a base de dados----

    #Informações sobre os salários médios recebidos por culturas

    ano1 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2003%20consulta84077740.csv"
    ano2 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2004%20consulta93907528.csv"
    ano3 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2005%20consulta599322.csv"
    ano4 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2006%20consulta88878957.csv"
    ano5 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2007%20consulta20674703.csv"
    ano6 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2008%20consulta93264368.csv"
    ano7 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2009%20consulta21922120.csv"
    ano8 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2010%20consulta59993853.csv"
    ano9 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2011%20consulta18517870.csv"
    ano10 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2012%20consulta50313615.csv"
    ano11 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2013%20consulta91523342.csv"
    ano12 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2014%20consulta95908753.csv"
    ano13 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2015%20consulta79180123.csv"
    ano14 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2016%20consulta34072961.csv"
    ano15 <- "https://raw.githubusercontent.com/igorfdeoliv/dissertacao/main/dataset/rais/2017%20consulta90972656.csv"

#Tabela 2003

    w2003 <- read.table(ano1, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2003 <- w2003 %>% 
    mutate("Estado"=str_sub(Município, end = 2)) %>% 
    mutate("Mun"=str_sub(Município, start = 4)) %>% 
    mutate("chave"=str_c(Mun," ","(", Estado,")") ) %>% 
    filter(Mun!="IGNORADO") %>% 
    mutate("ano"=2003)

#Exportando

    write.table(w2003,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#Tabela 2004

    w2004 <- read.table(ano2, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2004 <- w2004 %>% 
    mutate("Estado"=str_sub(Município, end = 2)) %>% 
    mutate("Mun"=str_sub(Município, start = 4)) %>% 
    mutate("chave"=str_c(Mun," ","(", Estado,")") ) %>% 
    filter(Mun!="IGNORADO") %>% 
    mutate("ano"=2004)

#Exportando

    write.table(w2004,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2005

    w2005 <- read.table(ano3, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2005 <- w2005 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2005)

#Exportando

    write.table(w2005,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2006

    w2006 <- read.table(ano4, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2006 <- w2006 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2006)

#Exportando

    write.table(w2006,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2007

    w2007 <- read.table(ano5, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2007 <- w2007 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2007)

#Exportando

    write.table(w2007,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2008

    w2008 <- read.table(ano6, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2008 <- w2008 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2008)

#Exportando

    write.table(w2008,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2009

    w2009 <- read.table(ano7, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2009 <- w2009 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2009)

#Exportando

    write.table(w2009,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2010

    w2010 <- read.table(ano8, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2010 <- w2010 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2010)

#Exportando

    write.table(w2010,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2011

    w2011 <- read.table(ano9, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2011 <- w2011 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2011)

#Exportando

    write.table(w2011,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2012

    w2012 <- read.table(ano10, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2012 <- w2012 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2012)

#Exportando

    write.table(w2012,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2013

    w2013 <- read.table(ano11, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2013 <- w2013 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2013)

#Exportando

    write.table(w2013,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2014

    w2014 <- read.table(ano12, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2014 <- w2014 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2014)

#Exportando

    write.table(w2014,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2015

    w2015 <- read.table(ano13, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2015 <- w2015 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2015)

#Exportando

    write.table(w2015,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2016

    w2016 <- read.table(ano14, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2016 <- w2016 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2016)

#Exportando

    write.table(w2016,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)

#tabela 2017

    w2017 <- read.table(ano15, header=T, sep=";", dec = ",", nrows = 5658, skip = 1)

    w2017 <- w2017 %>%
    mutate("Estado"=str_sub(Município, end = 2)) %>%
    mutate("Mun"=str_sub(Município, start = 4)) %>%
    mutate("chave"=str_c(Mun," ","(", Estado, ")")) %>%
    filter(Mun!="IGNORADO") %>%
    mutate("ano"=2017)

#Exportando

    write.table(w2017,file='rais.csv',sep=';',dec=".",na="",quote=TRUE, row.names=FALSE)



