
========================================================================
                                  Dependent variable:                   
                --------------------------------------------------------
                                       prod_soja                        
                       (1)                (2)                (3)        
------------------------------------------------------------------------
semiarido           -1.538***          -1.547***          -1.547***     
                 (-1.563, -1.513)   (-1.571, -1.522)   (-1.571, -1.522) 
                                                                        
d.bio               0.00004***         0.00003***         0.00003***    
                (0.00003, 0.0001)  (0.00002, 0.00004) (0.00002, 0.00004)
                                                                        
total.contratos     0.00000***         0.00000***         0.00000***    
                (0.00000, 0.00000) (0.00000, 0.00000) (0.00000, 0.00000)
                                                                        
estimador_dd         0.656***           0.698***           0.700***     
                  (0.633, 0.678)     (0.675, 0.722)     (0.676, 0.723)  
                                                                        
Constant             1.202***           1.191***                        
                  (1.186, 1.218)     (1.125, 1.257)                     
                                                                        
------------------------------------------------------------------------
Observations          29,884             29,884             29,884      
R2                    0.283              0.289              0.289       
Adjusted R2           0.283              0.289              0.289       
========================================================================
Note:                                        *p<0.1; **p<0.05; ***p<0.01
